
POSTGRES_USER=postgres
POSTGRES_PASSWORD=074123
POSTGRES_DB=orderflow
POSTGRES_PORT=5432


RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
